<!DOCTYPE html>
<html>
<body style="background-color:black">
	<head></head>
		<h1 style="color:white">Hello, I am Manuel Kelly and here is what I'm up to.</h1>
			<p style="color:white">Here are the projects I have done so far.</p>
				<table>
					<tr>
						<td style="color:white">VHDL</td>
						<td style="color:white">SystemVerilog/Verilog</td>
					</tr>
					<tr>
						<td style="color:white">[Simple 8-bit CPU](https://github.com/mankelly/VHDLProjects/tree/main/8-bit%20RISC%20Super%20Simple%20CPU)</td>
						<td style="color:white">[16-bit Pipelined CPU](https://github.com/mankelly/VerilogProjects/tree/master/16-bit%20Pipelined%20CPU)<td>
					</tr>
					<tr>
						<td></td>
						<td>[Nexys Tetris](https://github.com/mankelly/VerilogProjects/tree/master/Nexys%20Tetris) with video</td>
					</tr>
					<tr>
						<td></td>
						<td><iframe width="560" height="315" src="https://www.youtube.com/embed/3EtIybUcsiU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
					</tr>
				</table>
</body>
</html>